<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Navegação</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="../index.html">Notícia 01</a></li>
					<li><a href="not2.html">Notícia 02</a></li>
					<li><a href="not3.html">Notícia 03</a></li>
					<li><a href="not4.html">Notícia 04</a></li>
				</ul>
			</nav>
		</header>
		<main>
			conteúdo 04
		</main>
		<footer>
			Alex Fonseca - 2022 &copy Todos os direitos reservados
		</footer>
	</body>
</html>