<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela</title>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="4">
            <thead>
                <tr>
                    <th colspan="3">Título</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">C1L1</th>
                    <td>C2L1</td>
                    <td>C3L1</td>
                </tr>
                <tr>  
                    <td>C2L2</td>
                    <td>C3L2</td>
                </tr>
                <tr>  
                    <td>C2L3</td>
                    <td>C3L3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">
                        Fontes:
                    </th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>