<html>
	<head>
		<title>barra de título</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>No BBB 22, Eliezer diz a Arthur Aguiar: 'O Paredão Falso contou muito para o resultado de ontem'</h1>
		<h2>O Líder conversa com Arthur Aguiar sobre os rumos do jogo após a saída de Linn da Quebrada</h2>
		<p>Por Gshow — Rio de Janeiro</p>
		<p>11/04/2022 17h17 Atualizado há 57 minutos</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<hr>
		<img src="https://s2.glbimg.com/2eqWLRc-7pieGJXVV8LgnywfeDI=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2022/e/D/5iBBsSQNOy5f1Gy89MRg/bbb22-110422-170230.jpg">
	</body>
</html>